{% load crispy_forms_tags %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>
      <style>
      body{
      }
        .card_parent{
          margin: 50px;
        }
         .card {

          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
                      0 6px 20px 0 rgba(0,0,0,0.39);
          background: rgba(229, 233, 240,0.9);
          margin-bottom : 30px;
          border-radius: 15px;
          padding : 10px 30px 10px 30px ;
          overflow: auto;
          resize: both;
          text-overflow: ellipsis;

         }
         .card:hover{
           background: rgba(216, 245, 162,0.8);
         }

         .submit_form{
           margin-top: 50px;
           text-align: center;
           padding: 10px;
           background:  rgba(40, 167, 69,0.4) ;
           border-radius: 25px;
           box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                       0 6px 20px 0 rgba(0,0,0,0.36);
         }
         form textarea{
           width: 100%;
           border-radius: 5px;
         }
         form button {
           background: rgba(192,192,192,0.2);
           border-radius: 4px;
         }
         .remove_icon{
           cursor: pointer;
         }
         .card_title{
           font-size: 2rem;
         }
         .submit_form_btn{
           padding-top: 10px;
         }
         form input{
           border-radius: 4px;
         }
         .todo_title{
           /* background-color:white; */
           width:100%;
           height:60px;
           font-size:40px;
           marin-top:10px;
         }
         .jumbotron {
           height:100px;
           padding:0px;
         }
         .text_success_main{
           background-color:white;
           margin-top:30px;
         }
         .main_title{
           background-color:RGB(24, 100, 171);
         }
     </style>
  <body class="container-fluid"
  style=" background-image: url({% static 'images/office_background.jpg' %});">
    {% if messages %}
      <!-- {% for message in messages %} -->
          <div class="alert alert-danger">
              <strong>{{message}}</strong>
          </div>
      <!-- {% endfor %} -->
    {% endif %}

    <center class="row jumbotron "
    style="background-image:url({% static 'images/note_bg.jpg' %})";>
      <div class="todo_title"><b class=" text_success_main" >
        <a class="text-success " href="/"> TODO LIST </a>
       </b>
     </div>
      <!-- <hr /> -->
    </center>

      <div class="row col-12 ">
          <div class="card_parent col-sm-8">
              {% for i in list  %}
                <div class="card">
                    <center> <b class="card_title text-success">{{i.title}}</b></center>
                    <hr/>
                    {{i.date}}
                    <br/>
                    {{i.details}}
                    </br>
                    <form class="" action="/del/{{i.id}}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="remove_icon">
                          <i class="glyphicon glyphicon-trash"></i> &nbsp; remove
                        </button>
                    </form>
                  </div>
              {% endfor %}
            </div>

          <!-- Input form -->

          <div class="col-sm-3">
            <div class="submit_form">
              <form class="" method="post">
                {% csrf_token %}
                {{ form_|crispy }}
                <div class="submit_form_btn">
                    <input class="btn btn-default" type="submit" name="" value="submit">
                </div>
              </form>
            </div>
          </div>

      </div>
  </body>

</html>
